
Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the C:\Users\admin\source\repos\TestStandService\TestStandService\bin\Debug\TestStandService.exe assembly's progress.
The file is located at C:\Users\admin\source\repos\TestStandService\TestStandService\bin\Debug\TestStandService.InstallLog.

An exception occurred during the Install phase.
System.Security.SecurityException: The source was not found, but some or all event logs could not be searched.  Inaccessible logs: Security.

The Rollback phase of the installation is beginning.
See the contents of the log file for the C:\Users\admin\source\repos\TestStandService\TestStandService\bin\Debug\TestStandService.exe assembly's progress.
The file is located at C:\Users\admin\source\repos\TestStandService\TestStandService\bin\Debug\TestStandService.InstallLog.

The Rollback phase completed successfully.

The transacted install has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the C:\Users\admin\source\repos\TestStandService\TestStandService\bin\Debug\TestStandService.exe assembly's progress.
The file is located at C:\Users\admin\source\repos\TestStandService\TestStandService\bin\Debug\TestStandService.InstallLog.

The Install phase completed successfully, and the Commit phase is beginning.
See the contents of the log file for the C:\Users\admin\source\repos\TestStandService\TestStandService\bin\Debug\TestStandService.exe assembly's progress.
The file is located at C:\Users\admin\source\repos\TestStandService\TestStandService\bin\Debug\TestStandService.InstallLog.

The Commit phase completed successfully.

The transacted install has completed.


The uninstall is beginning.
See the contents of the log file for the C:\Users\admin\source\repos\TestStandService\TestStandService\bin\Debug\TestStandService.exe assembly's progress.
The file is located at C:\Users\admin\source\repos\TestStandService\TestStandService\bin\Debug\TestStandService.InstallLog.

The uninstall has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the C:\Users\admin\source\repos\TestStandService\TestStand-Service-Repo\TestStandService\bin\Debug\TestStandService.exe assembly's progress.
The file is located at C:\Users\admin\source\repos\TestStandService\TestStand-Service-Repo\TestStandService\bin\Debug\TestStandService.InstallLog.

The Install phase completed successfully, and the Commit phase is beginning.
See the contents of the log file for the C:\Users\admin\source\repos\TestStandService\TestStand-Service-Repo\TestStandService\bin\Debug\TestStandService.exe assembly's progress.
The file is located at C:\Users\admin\source\repos\TestStandService\TestStand-Service-Repo\TestStandService\bin\Debug\TestStandService.InstallLog.

The Commit phase completed successfully.

The transacted install has completed.


The uninstall is beginning.
See the contents of the log file for the C:\Users\admin\source\repos\TestStandService\TestStand-Service-Repo\TestStandService\bin\Debug\TestStandService.exe assembly's progress.
The file is located at C:\Users\admin\source\repos\TestStandService\TestStand-Service-Repo\TestStandService\bin\Debug\TestStandService.InstallLog.

The uninstall has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the C:\Users\admin\source\repos\TestStandService\TestStand-Service-Repo\TestStandService\bin\Debug\TestStandService.exe assembly's progress.
The file is located at C:\Users\admin\source\repos\TestStandService\TestStand-Service-Repo\TestStandService\bin\Debug\TestStandService.InstallLog.

The Install phase completed successfully, and the Commit phase is beginning.
See the contents of the log file for the C:\Users\admin\source\repos\TestStandService\TestStand-Service-Repo\TestStandService\bin\Debug\TestStandService.exe assembly's progress.
The file is located at C:\Users\admin\source\repos\TestStandService\TestStand-Service-Repo\TestStandService\bin\Debug\TestStandService.InstallLog.

The Commit phase completed successfully.

The transacted install has completed.


The uninstall is beginning.
See the contents of the log file for the C:\Users\admin\source\repos\TestStandService\TestStand-Service-Repo\TestStandService\bin\Debug\TestStandService.exe assembly's progress.
The file is located at C:\Users\admin\source\repos\TestStandService\TestStand-Service-Repo\TestStandService\bin\Debug\TestStandService.InstallLog.

The uninstall has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the C:\Users\admin\source\repos\TestStandService\TestStand-Service-Repo\TestStandService\bin\Debug\TestStandService.exe assembly's progress.
The file is located at C:\Users\admin\source\repos\TestStandService\TestStand-Service-Repo\TestStandService\bin\Debug\TestStandService.InstallLog.

The Install phase completed successfully, and the Commit phase is beginning.
See the contents of the log file for the C:\Users\admin\source\repos\TestStandService\TestStand-Service-Repo\TestStandService\bin\Debug\TestStandService.exe assembly's progress.
The file is located at C:\Users\admin\source\repos\TestStandService\TestStand-Service-Repo\TestStandService\bin\Debug\TestStandService.InstallLog.

The Commit phase completed successfully.

The transacted install has completed.


The uninstall is beginning.
See the contents of the log file for the C:\Users\admin\source\repos\TestStandService\TestStand-Service-Repo\TestStandService\bin\Debug\TestStandService.exe assembly's progress.
The file is located at C:\Users\admin\source\repos\TestStandService\TestStand-Service-Repo\TestStandService\bin\Debug\TestStandService.InstallLog.

The uninstall has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the C:\Users\admin\source\repos\TestStandService\TestStand-Service-Repo\TestStandService\bin\Debug\TestStandService.exe assembly's progress.
The file is located at C:\Users\admin\source\repos\TestStandService\TestStand-Service-Repo\TestStandService\bin\Debug\TestStandService.InstallLog.

The Install phase completed successfully, and the Commit phase is beginning.
See the contents of the log file for the C:\Users\admin\source\repos\TestStandService\TestStand-Service-Repo\TestStandService\bin\Debug\TestStandService.exe assembly's progress.
The file is located at C:\Users\admin\source\repos\TestStandService\TestStand-Service-Repo\TestStandService\bin\Debug\TestStandService.InstallLog.

The Commit phase completed successfully.

The transacted install has completed.


The uninstall is beginning.
See the contents of the log file for the C:\Users\admin\source\repos\TestStandService\TestStand-Service-Repo\TestStandService\bin\Debug\TestStandService.exe assembly's progress.
The file is located at C:\Users\admin\source\repos\TestStandService\TestStand-Service-Repo\TestStandService\bin\Debug\TestStandService.InstallLog.

The uninstall has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the C:\Users\admin\source\repos\TestStandService\TestStand-Service-Repo\TestStandService\bin\Debug\TestStandService.exe assembly's progress.
The file is located at C:\Users\admin\source\repos\TestStandService\TestStand-Service-Repo\TestStandService\bin\Debug\TestStandService.InstallLog.

The Install phase completed successfully, and the Commit phase is beginning.
See the contents of the log file for the C:\Users\admin\source\repos\TestStandService\TestStand-Service-Repo\TestStandService\bin\Debug\TestStandService.exe assembly's progress.
The file is located at C:\Users\admin\source\repos\TestStandService\TestStand-Service-Repo\TestStandService\bin\Debug\TestStandService.InstallLog.

The Commit phase completed successfully.

The transacted install has completed.


The uninstall is beginning.
See the contents of the log file for the C:\Users\admin\source\repos\TestStandService\TestStand-Service-Repo\TestStandService\bin\Debug\TestStandService.exe assembly's progress.
The file is located at C:\Users\admin\source\repos\TestStandService\TestStand-Service-Repo\TestStandService\bin\Debug\TestStandService.InstallLog.

The uninstall has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the C:\Users\admin\source\repos\TestStandService\TestStand-Service-Repo\TestStandService\bin\Debug\TestStandService.exe assembly's progress.
The file is located at C:\Users\admin\source\repos\TestStandService\TestStand-Service-Repo\TestStandService\bin\Debug\TestStandService.InstallLog.

The Install phase completed successfully, and the Commit phase is beginning.
See the contents of the log file for the C:\Users\admin\source\repos\TestStandService\TestStand-Service-Repo\TestStandService\bin\Debug\TestStandService.exe assembly's progress.
The file is located at C:\Users\admin\source\repos\TestStandService\TestStand-Service-Repo\TestStandService\bin\Debug\TestStandService.InstallLog.

The Commit phase completed successfully.

The transacted install has completed.


The uninstall is beginning.
See the contents of the log file for the C:\Users\admin\source\repos\TestStandService\TestStand-Service-Repo\TestStandService\bin\Debug\TestStandService.exe assembly's progress.
The file is located at C:\Users\admin\source\repos\TestStandService\TestStand-Service-Repo\TestStandService\bin\Debug\TestStandService.InstallLog.

The uninstall has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the C:\Users\admin\source\repos\TestStandService\TestStand-Service-Repo\TestStandService\bin\Debug\TestStandService.exe assembly's progress.
The file is located at C:\Users\admin\source\repos\TestStandService\TestStand-Service-Repo\TestStandService\bin\Debug\TestStandService.InstallLog.

The Install phase completed successfully, and the Commit phase is beginning.
See the contents of the log file for the C:\Users\admin\source\repos\TestStandService\TestStand-Service-Repo\TestStandService\bin\Debug\TestStandService.exe assembly's progress.
The file is located at C:\Users\admin\source\repos\TestStandService\TestStand-Service-Repo\TestStandService\bin\Debug\TestStandService.InstallLog.

The Commit phase completed successfully.

The transacted install has completed.
