Installing assembly 'C:\Users\admin\source\repos\TestStandService\TestStandService\bin\Debug\TestStandService.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\Users\admin\source\repos\TestStandService\TestStandService\bin\Debug\TestStandService.exe
   logfile = C:\Users\admin\source\repos\TestStandService\TestStandService\bin\Debug\TestStandService.InstallLog
Installing service TestStandService...
Creating EventLog source TestStandService in log Application...
Rolling back assembly 'C:\Users\admin\source\repos\TestStandService\TestStandService\bin\Debug\TestStandService.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\Users\admin\source\repos\TestStandService\TestStandService\bin\Debug\TestStandService.exe
   logfile = C:\Users\admin\source\repos\TestStandService\TestStandService\bin\Debug\TestStandService.InstallLog
Restoring event log to previous state for source TestStandService.
An exception occurred during the Rollback phase of the System.Diagnostics.EventLogInstaller installer.
System.Security.SecurityException: The source was not found, but some or all event logs could not be searched.  Inaccessible logs: Security.
An exception occurred during the Rollback phase of the installation. This exception will be ignored and the rollback will continue. However, the machine might not fully revert to its initial state after the rollback is complete.
Installing assembly 'C:\Users\admin\source\repos\TestStandService\TestStandService\bin\Debug\TestStandService.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\Users\admin\source\repos\TestStandService\TestStandService\bin\Debug\TestStandService.exe
   logfile = C:\Users\admin\source\repos\TestStandService\TestStandService\bin\Debug\TestStandService.InstallLog
Installing service TestStandService...
Service TestStandService has been successfully installed.
Creating EventLog source TestStandService in log Application...
Committing assembly 'C:\Users\admin\source\repos\TestStandService\TestStandService\bin\Debug\TestStandService.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\Users\admin\source\repos\TestStandService\TestStandService\bin\Debug\TestStandService.exe
   logfile = C:\Users\admin\source\repos\TestStandService\TestStandService\bin\Debug\TestStandService.InstallLog
